#projects {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-self: center;
  justify-items: center;
  gap: 2rem;
  cursor: pointer;
  margin: 3rem 0 0;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin: 10rem 0 4rem;
}

#projects-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 80vh;
  padding: 3rem 2rem 4rem;
  border: 1px solid hsla(0, 0%, 2%, 0.08);
  transition: 0.5s ease-in-out;
}

#projects-container:hover {
  transform: scale(1.01);
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 4px 8px 0 rgba(0, 0, 0, .5);

}

#projects-container #projects-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--color);
  overflow: hidden;
  display: flex;
  transition: 0.4s ease-in-out;
}

#projects-box img {
  width: 100%;
  transition: 0.5s ease-in-out;
  opacity: 0.6;
}

#projects-box img:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 15px 0 rgba(226, 151, 151, 0.2);
}

#projects-box #projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), var(--snd--color));
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f5f5f5;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
  height: 100%;
}

#projects-box:hover #projects-layer {
  transform: translateY(0);
}

#projects-layer h4 {
  font-size: 2rem;
}

#projects-container h3 {
  transition: .6s ease-in-out;
}

#projects-container-box:hover h3 {
  color: #fff;
  transform: scale(1.5);
}

#projects-layer a img {
  margin-top: 1rem;
  width: 2rem;
}

#projects-container h3,
#projects-container p {
  margin: 2rem 0;
  text-align: center;
  font-size: 1.5rem;
}

/*------- Project Description Page Styles -------*/

.box-container h1 {
  text-align: center;
  font-size: 3rem;
  margin: 3rem;
}

.even-columns4-items .btn img {
  margin-bottom: -.7rem;
}

.even-columns4-items p {
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
}

.swiper {
  width: 70vw;
  overflow: hidden;
  position: relative;
}

/* Wrapper */
.swiper-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100vw;
}

/* Individual Slide */
.swiper-slide {
  min-width: 35%;
  box-sizing: border-box;
  padding: .63rem;
  text-align: center;
}

.swiper-slide img {
  width: 20vw;
  border-radius: .5rem;
  object-fit: cover;
  transition: .5s ease-in-out;
}


.swiper-slide img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.swiper-slide h3 {
  margin-top: 3rem;
  font-size: 1.4rem;
}
.swiper-slide a h4{
  color: black;
  font-size: 1.2rem;
  transition: .5s ease-in-out;
}

.swiper-slide a h4:hover{
  color: #fff;

}


/* Navigation Buttons */
.swiper-navigation {
  position: absolute;
  top: 60%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.swiper-prev-img,
.swiper-next-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(241, 240, 240, 0.5);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 3.13rem;
  height: 3.13rem;
  padding: 0.63rem;
  cursor: pointer;
}

.swiper-prev-img:hover,
.swiper-next-img:hover {

  background-color: rgba(0, 0, 0, 0.3);
}

.swiper-prev-img svg,
.swiper-next-img svg {
  width: 1.5rem;
  height: 1.5rem;
}

.swiper-prev-img {
  position: absolute;
  left: .63rem;
}

.swiper-next-img {
  position: absolute;
  right: .63rem;
}



.description-container .even-columns5 {
  perspective-origin: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  justify-content: center;
}

.description-container .flipbox {
  display: grid;
  height: 100%;
  min-height: 300px;
  text-align: center;
  justify-content: center;
  padding: .8rem;
  border-radius: 0.5rem;
  perspective: 1000px;
}

.description-container .card {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 3px;
  text-align: center;
  backface-visibility: hidden;
  transition: transform .5s ease-in-out;
  transform-style: preserve-3d;
}

.service-head-bg {
  font-size: 1.6rem;
  border-radius: 0.4rem;
}

.service-head-bg h2 {
  color: black;
}

.flipbox-front {
  transform: rotateY(0deg);
  background-size: cover;
  min-height: 300px;
  padding: .8rem;
  border-radius: 0.5rem;
  transition: .8s ease-in-out;
  background: linear-gradient(rgba(0, 0, 0, 0.25), var(--snd-bg-color));
  align-content: space-evenly;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
}

.flipbox-front img {
  width: 8rem;
  margin-inline: auto;
}

.flipbox-back {
  transform: rotateY(180deg);
  background-size: cover;
  min-height: 300px;
  border-radius: 0.5rem;
  transition: .8s ease-in-out;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.19);
}

.flipbox-back img {
  margin-inline: auto;
  padding-bottom: .6rem;
}

.flipbox-back p {
  font-size: 1.5rem;
  margin: 0;
}

.flipbox:hover .flipbox-front {
  transform: rotateY(-180deg);
}

.flipbox:hover .flipbox-back {
  transform: rotateY(0deg);
}



.project-desc {
  min-height: 100vh;
}

.project-desc h2 {
  font-size: 3rem;
  margin: 8rem 0 -1rem;
  text-align: center;
}

.description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.description-img {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 2rem;
  margin-left: 1rem;
}

.description-img img {
  width: 100%;
  margin: -2rem 0 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0 1rem var(--color);
}

.project-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-self: center;
  gap: 2.5rem;
  padding: 3rem;
  cursor: pointer;
}

.even-columns4-item {
  box-sizing: border-box;
  justify-content: center;
  padding: 1.5rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgb(175, 173, 173));
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 15px 0 rgba(226, 151, 151, 0.2);
  transition: .35s ease-in-out;

}

.even-columns4-item:hover {
  transform: scale(1.05);
  transition: .25s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 15px 0 rgba(226, 151, 151, 0.)3;
}



.even-columns4-item h2 {
  font-size: 1.5rem;
  text-align: center;
  margin: 0rem 0 2rem;
}

.even-columns4-item p {
  font-size: 1.4rem;
}

.even-columns4-item span {
  font-size: 1.4rem;
}

.even-columns4-item ul li {
  font-size: 1.4rem;
  text-align: left;
  list-style-type: square;
  list-style-position: inside;
  line-height: 1.5;
}

/*-----------Projects-Page-Query-----------*/
@media (max-width: 1024px) {
  #projects {
    grid-template-columns: repeat(2, 1fr);
  }

  /*-----------Projects-Desciption-Page-Query-----------*/

  .project-info {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.8rem;
  }

  .even-columns4-item {
    padding: 1rem;
    max-width: 100%;
  }
}

@media (max-width: 768px) {

  /*------- Project Page Styles -------*/
  #projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;

  }

  #projects-container {}

  #projects-container h3,
  #projects-container p {
    margin: 1rem 0;
    font-size: 1.2rem;
  }

  /*-----------Projects-Desciption-Page-Query-----------*/

  .project-desc {
    margin-top: 3rem;
  }

  .swiper {
    padding: 0rem 0rem 4rem 0rem;
    width: 90vw;
 
  }

  .swiper-slide {
    /* min-width: 55%;  */
  }

  .swiper-slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: .63rem;
    text-align: center;
  }

  .swiper-slide img {
    width: 100%;
    border-radius: 2rem;
    object-fit: cover;
    transition: .5s ease-in-out;
  }

  .swiper-prev-img,
  .swiper-next-img {
    margin-top: 2rem;
  }

  .description-container {
    padding: 2rem;
  }

  .project-desc h2 {
    font-size: 2rem;
    margin: 5rem 0 3rem;
    text-align: center;
  }

  .description-img {
    grid-template-columns: repeat(2, 1fr);
  }

  .description-img img {
    width: 100vh;
    margin: -2rem 0 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--color);
  }

  .project-info {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.8rem;
  }

  .even-columns4-item {
    padding: 1rem;
    max-width: 100%;
  }


  .even-columns4-item h2 {
    font-size: 1.2rem;
    margin: 0 0 2rem;
  }

  .even-columns4-item p {
    font-size: 1.2rem;
  }

  .even-columns4-item span,
  .even-columns4-item ul li {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}

@media (max-width: 678px) {
  #projects {
    grid-template-columns: repeat(1, 1fr);
  }

  .description-img img,
  video {
    width: 100%;
  }

  .project-info {
    grid-template-columns: repeat(1, 1fr);
  }

  .even-columns4-item {
    padding: 1rem;
    max-width: 100%;
  }
}


@media (max-width: 468px) {

  .swiper-slide {
    max-width: 100%;
    box-sizing: border-box;
    padding: .63rem;
    text-align: center;
  }

  .swiper-slide img {
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
    transition: .5s ease-in-out;
  }


}